{
  "name": "ui5.walkthrough",
  "version": "1.0.0",
  "description": "the UI5 walkthrough application",
  "scripts": {
    "start": "ui5 serve -o test/mockServer.html"
  },
  "devDependencies": {
    "@ui5/cli": "^3.7.3",
    "ui5-middleware-simpleproxy": "^3.2.9"
  }
}
